{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "every weekend"
  ],
  "baseBranches": [
    "main"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "groupName": "Major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "14",
      "automerge": false
    },
    {
      "groupName": "Minor updates",
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "7",
      "automerge": true
    },
    {
      "groupName": "Patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "3",
      "automerge": true
    }
  ],
  "assignees": ["pbrissaud"]
}
